body, html {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: aliceblue;

}
*{
    box-sizing: border-box;
}

.conatainer {
    padding: 4rem;
    background-color: aliceblue;
    font-family: 'Noto Sans', sans-serif;
}

/* Navigation bar  */

nav {
    display: flex;
    flex-flow: column;
    font-family: 'Noto Sans', sans-serif;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aliceblue;
}
#t-close{
    display: none;
}
li {
    float: left;
}

li a {
    display: block;
    color: #121212;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    transition: .4s ease-in-out;
}

li a:hover:not(.active) {
    border-bottom: 2px solid #525ded;
}

.active {
    background-color: #525ded;
    color: aliceblue;
}

.search-bar {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    height: 30px;
}

.search-bar>.serach-inp{
    border: 2px solid #525ded;
    border-radius: 30px;
    min-width: 250px;
    height: 100%;
    left: 0px;
    padding: 0px;
    margin: 0px;
    color: #525ded;
    display: flex;
}
.lens-icon{
    color: #525ded;
    margin-right: .5rem;
    
}
input{
    margin: 0px;
    height: 100%;
    border: none;
    border-radius: 30px;
    width: 100%;
    background-color: aliceblue;
}
.nav-toggle-menu{
    display: none;
}
/* Header part */

header {
    display: grid;
    margin: 1rem 0px 1rem 0px;
    grid-template-areas: 'header-title image' 'description image';
}
header>*{
    min-width: 50%;
}
.main-heading {
    font-family: Lexend Deca;
}

.header-title {
    grid-area: header-title;
    align-content: center;
    padding: 2em ;
    /* max-width: 75%; */
}

.image-section {
    grid-area: image;
    min-width: 50%;
    align-items: center;
}

.header-description {
    grid-area: description;
    padding: 0px 2em ;

    /* max-width: 50%; */
}

.image-section {
    min-width: 50%;
    display: flex;
    justify-items: center;
}

.image-section>img {
    width: 100%;
    height: auto;
}

.header-buttons {
    display: flex;
    border: 1px solid #525ded;
    padding: 0px;
    border-radius: 5px;
    max-width: 400px;
}

.header-buttons>* {
    padding: 1rem .5rem 1rem .5rem ;
    min-width: 50%;
    margin: 0px;
    text-align: center;
    font-size: .8rem;
}

.first-buttons {
    background-color: #525ded;
    color: aliceblue;
}

a {
    text-decoration: none;
}

/* Testimonials */

.cards {
    background-color: aliceblue;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid red; */
}

.video-link {
    text-align: center;
}

.motto {
    max-width: 50%;
    /* border: 1px solid red; */
}

.motto-title {
    font-family: 'Lexend Deca';
}

.motto-content {
    color: rgb(95, 93, 95);
    font-size: 1rem;
}

.cards-testimoney {
    background-color: aliceblue;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.testimoney {
    display: flex;
    flex-flow: column;
    padding: 1rem;
    font-size: .8rem;
}

.testimoney>.icon>img {
    max-width: 30px;
}

.testi-link {
    color: orange;
    font-size: 1rem;
}

/* Services section */

.cards-servieces {
    display: flex;
    flex-flow: row;
    /* padding: 5em; */
    justify-content: center;
    align-content: center;
    align-items: center;
}

.services {
    max-width: 300px;
    margin: 2.5rem;
    /* padding: 1em; */
}

.services-card {
    border: 2px solid #9999;
    border-radius: 5px;
    text-align: left;
    padding: 2rem;
    margin: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.servieces-title {
    font-family: inherit;
}

.servieses-content {
    font-family: inherit;

}

.servieces-link {
    font-family: inherit;

}

.services-section {
    text-align: left;
}

/* Pricing */

/* Footer */

footer{
    background-color: rgb(70, 70, 80);
    font-family: 'Noto Sans', sans-serif;
    padding: 2rem;
    /* font-weight:600; */
    color: #f0f8ff;

}

.footer-details{
    display: flex;
justify-content: space-around;
padding: 1rem;

}
.div-column{
    max-width: 20em;
    /* padding: 1rem; */
}
.quotes{
    border-left:4px solid #525ded ;
    padding: 1rem;
    margin: .5rem 0pc .5rem 0px;

}
.footer-info-content{
    /* display: inline; */
    padding: 0px 0px 0px .5rem;
}
.footer-info-link{
    padding: 0px 0px 0px .5rem;
}
.info-item,.costumer-review{
    display: flex;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    margin: .5rem 0pc .5rem 0px;
}
.info-item{
    font-weight: 550;
    
}
.info-item img{
    width: 3rem;
    height: auto;
}
.footer-img{
    border-radius: 5px;
    border: 1px solid #525ded;
    padding: .5rem;
    width: 4rem;
    height: 4rem;
    background-color: #fff;

}
.active>.footer-img{
    border-radius: 5px;
}
.active{
    border-radius: 5px;
}
.review-icon{
    padding: .4rem;
}
.review-icon span{
    width: 2rem;
    height: 5px;
    background-color: #525ded;
}
.costumer-review{
    margin-top: 1rem;
}
.c-quote{
    display: flex;
    flex-flow: column;
}
.footer-cats{
    /* padding-top: .5rem; */
    font-weight: normal;
}

.f-list{
    display: block;
    background-color: rgb(70, 70, 80);
}
.f-list-item{
    display: block;
    float: none;
    padding-top: .5rem;
}
address{
    text-decoration: none;


}
.copyright{
    text-align: center;
}
.icon{
    max-width: 2rem;
    height: auto;
    margin: 5px .5rem 0px .5rem;
}
.inp{
    display: flex;
}

.inp>input,.send{
    height: 50px;
    border-radius: 0px;
    background-color:#fff;
    display: inline;
    margin: 0px;
}


@media only screen and (max-width: 700px) {
    .conatainer {
        padding: .5rem;
    }
    header {
        display: flex;
        flex-flow: column;
    }
    .cards-testimoney {
        flex-flow: column;
        text-align: center;
    }
    .motto {
        max-width: 75%;
        /* border: 1px solid red; */
    }
    .search-bar {
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        padding: 1rem ;
    }
    
    .search-bar>.serach-inp{
        width: 100%;
        padding: 0px;
        height: 30px;
        border-radius: 30px;
        border: 2px solid #525ded;
    }
    input{
        border: none;
        background-color: aliceblue;
    }
    nav {
        display: flex;
        flex-flow: column;
        font-family: 'Noto Sans', sans-serif;
    }
    
    .nav-menu {
        display: hidden;
        justify-content: space-between;
    }
    
    ul.nav-items-list {
        list-style-type: none;
        display: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(240, 248, 255, 0.952);
        position: absolute;
        min-height: 100vh;
        flex-flow: column;
        justify-content: space-around;
        min-width: 80%;
        transition:all;
        right: 0px;

    }
    .nav-toggle-menu{
        display: block;
        margin: 1rem;
        /* border: 1px solid green; */
    }
    #t-close{
        display: block;
    }
    .nav-toggle-menu>*{
        display: block;
        min-width: 30px;
        min-height: 3px;
        padding: 0px;
        background-color: #525ded;
        border-radius: 3px;
        margin: .5rem;
        /* line-height: .3rem; */
    }
    li {
        float: left;
    }
    
    li a {
        display: hidden;
        color: #121212;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        border-radius: 5px;
        transition: .4s ease-in-out;
    }
    
    li a:hover:not(.active) {
        background-color: #525ded;
        color: aliceblue;
    }
    
    .active {
        background-color: #525ded;
        color: aliceblue;
    }
    .hidden-services{
        display: none;
    }
    .footer-details{
        display: flex;
        flex-flow: column;
    }
    .testimoney{
        justify-content: center;
        align-items: center;
    }
}
.porfolio-link{
    text-decoration: underline;
    color: #f0f8ff;
}