<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Paralax</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.1rem;
        margin: 0px;
        overflow: hidden;
        /* color: aliceblue; */
      }

      nav {
        display: flex;
        background-color: #cfcfea;
        justify-content: center;
        font-size: 1rem;
        box-shadow: 0px 0px 10px #cfcfea;
      }

      nav a {
        padding: 1rem;
        text-decoration: none;
        color: black;
        transition: 0.6s;
      }

      nav a:hover {
        background-color: aliceblue;
        color: black;
      }

      .container {
        background-color: white;
        perspective: 20px;
        height: 100vh;
        overflow-y: scroll;
      }

      .header {
        overflow-y: scroll;
        overflow-x: hidden;
        overflow-y: scroll;
        perspective: 20px;
        width: 100%;
        height: 130vh;
        background: url("https://unsplash.it/700/500") no-repeat center;
        background-size: cover;
      }

      header {
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        height: 100vh;
        width: 100%;
        padding: 1rem;
        /* background-color: aquamarine; */
        z-index: 1;
        border-bottom: 4px solid #cfcfea;
      }

      header h1 {
        margin: auto;
        font-size: 4rem;
        padding: 1rem;
        text-shadow: 0 0 0px rgb(0, 0, 0);
      }

      header p {
        object-fit: cover;
        z-index: 3;
        display: block;
        padding: 20px;
        color: black;
        background-color: aliceblue;
        position: absolute;
        border-radius: 10px;
        box-shadow: -5px 5px 0px #cfcfea, -10px 10px 0px #a89b9d;
      }

      .data-2 {
        right: 20px;
        top: -220px;
        transform: translateZ(-20px) scale(2);
      }

      .data-1 {
        top: 200px;
        right: 10px;
        transform: translateZ(-10px) scale(2);
      }

      .data-3 {
        transform: translateZ(-15px) scale(2);
      }

      .data-4 {
        top: 500px;
        transform: translateZ(-5px) scale(1.2);
      }

      .data-6 {
        top: 500px;
        right: 10px;
        transform: translateZ(-5px) scale(1.5);
      }

      main {
        padding: 1rem;
        z-index: 3;
        color: black;
        border-radius: 50px 50px 0px 0px;
      }

      code {
        background: #2a2c24;
        color: aliceblue;
        font-size: medium;
        display: block;
        padding: 1rem;
      }
      .icon {
        font-size: 5rem;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <a href="https://www.anandubabu.info">Home</a>
        <a href="https://www.anandubabu.info">Works</a>
        <a href="https://www.anandubabu.info">Installation</a>
        <a href="https://www.anandubabu.info">Dream</a>
      </nav>
      <header>
        <h1>Getting Started with Redux</h1>
        <p class="data-2">Installation</p>
        <p class="data-1">Redux Toolkit</p>
        <p class="data-3">Redux Core</p>
        <p class="data-4">Fundamentals</p>
        <p class="data-5">Redux</p>
        <p class="data-6">Essentials</p>
      </header>
      <main>
        <span class="icon material-symbols-outlined"> check_circle </span>
        <p>
          Redux is a predictable state container for JavaScript apps. It helps
          you write applications that behave consistently, run in different
          environments (client, server, and native), and are easy to test. On
          top of that, it provides a great developer experience, such as live
          code editing combined with a time traveling debugger.
        </p>
        <p>
          You can use Redux together with React, or with any other view library.
          It is tiny (2kB, including dependencies), but has a large ecosystem of
          addons available.
        </p>
        <article>
          <h1>Installation</h1>
          <p>
            Redux Toolkit is our official recommended approach for writing Redux
            logic. It wraps around the Redux core, and contains packages and
            functions that we think are essential for building a Redux app.
            Redux Toolkit builds in our suggested best practices, simplifies
            most Redux tasks, prevents common mistakes, and makes it easier to
            write Redux applications.
            <br />
          </p>
          <p>
            RTK includes utilities that help simplify many common use cases,
            including store setup, creating reducers and writing immutable
            update logic, and even creating entire "slices" of state at once.
          </p>
          <p>
            <br />
            Whether you're a brand new Redux user setting up your first project,
            or an experienced user who wants to simplify an existing
            application, Redux Toolkit can help you make your Redux code better.
            <br />
          </p>
          <p>
            Redux Toolkit is available as a package on NPM for use with a module
            bundler or in a Node application:
          </p>
          <code>
            # Redux + Plain JS template <br />
            npx create-react-app my-app --template redux <br />
            <br />
            # Redux + TypeScript template <br />
            npx create-react-app my-app --template redux-typescript
          </code>
        </article>
        <article>
          <h1>Create a React Redux App</h1>
          <p>
            The recommended way to start new apps with React and Redux is by
            using the official Redux+JS template or Redux+TS template for Create
            React App, which takes advantage of Redux Toolkit and React Redux's
            integration with React components.
          </p>
        </article>
      </main>
    </div>
  </body>
</html>
